# SOOBasesSINAPI

./: settings.gradle
app/: build.gradle
app/src/main/java/br/ufsc/: App.java
app/src/main/java/br/ufsc/core/entity/: Composicao.java  Elemento.java  Insumo.java  Publicacao.java
app/src/main/java/br/ufsc/core/excel/: Arquivista.java  Coletor.java  ColetorComposicao.java  ColetorInsumo.java  Escritor.java  EscritorComposicao.java  EscritorHoras.java  EscritorInsumo.java  Revisor.java
app/src/main/java/br/ufsc/view/: GUI.java  TelaPrincipalController.java  TelaProgressoController.java
app/src/main/resources/icons/: icon_base64_ufsc_fclear.txt
app/src/main/resources/view/: telaPrincipal.fxml  telaProgresso.fxml
app/src/test/java/SOOBasesSINAPI/: AppTest.java
